# mage-win

./: App.config  App.xaml  App.xaml.cs  DependencyConfiguration.cs  MageWin.csproj  MageWin.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayIconResources.xaml  app.manifest
.github/: dependabot.yml  mergify.yml
.github/workflows/: ci-dev.yml  ci-prod.yml
Entities/: MageChannel.cs  Youtube.cs
Enums/: PlatformType.cs  UserRoleType.cs
Helpers/: ChatMessage.cs
Interfaces/: IBaseClientService.cs  IGoogleServices.cs  IMageServices.cs
Models/: ChannelModel.cs  ChatModel.cs  MessageData.cs  YoutubeMessageData.cs  YoutubeModel.cs
Models/Api/: ChannelResponse.cs  PlatformResponse.cs  YoutubeChatResponse.cs
Models/Services/: YoutubeLiveMessageResponse.cs  YoutubeSearchResponse.cs  YoutubeVideoResponse.cs
Models/Socket/: MessageDataReceive.cs  MessageDataRequest.cs
Properties/: launchSettings.json
Services/: BaseServiceClient.cs  GoogleServices.cs  MageServices.cs
TestMageWin/: TestMageWin.csproj  UnitTest1.cs
Utils/: Util.cs
